# this is an example config file which receives data from beats on port 5044 and sends it to elasticsearch
input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
filter {
grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
geoip {
        source => "clientip"
    }
}


output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
